# IServiceApp

Iservice/: .env  docker-compose.yml  mvnw.cmd  pom.xml
Iservice/src/main/java/br/com/crisgo/iservice/: IserviceApplication.java
Iservice/src/main/java/br/com/crisgo/iservice/DTO/: RequestAddress.java  RequestBankAccountDTO.java  RequestCreditCardDTO.java  RequestOrdersDTO.java  RequestPaymentsDTO.java  RequestProduct.java  RequestProductDTO.java  RequestReviewsDTO.java  RequestSeller.java  RequestSellerDTO.java  RequestUser.java  RequestUserDTO.java  ResponseBankAccount.java  ResponseCreditCardDTO.java  ResponseOrdersDTO  ResponseProduct  ResponseReviewsDTO.java  ResponseSellerDTO.java  ResponseUser.java
Iservice/src/main/java/br/com/crisgo/iservice/DTO/request/: AccountCredentialsDTO.java  AuthenticationDTO.java  EmailRequestDTO.java  RegisterDTO.java  RequestAddressDTO.java  RequestBankAccountDTO.java  RequestCreditCardDTO.java  RequestOrdersDTO.java  RequestPaymentsDTO.java  RequestProductDTO.java  RequestReviewsDTO.java  RequestSellerDTO.java  RequestUserDTO.java  TokenDTO.java
Iservice/src/main/java/br/com/crisgo/iservice/DTO/response/: LoginResponse.java  ResponseAddressDTO.java  ResponseBankAccountDTO  ResponseCreditCardDTO.java  ResponseOrdersDTO.java  ResponseProductDTO.java  ResponseReviewsDTO.java  ResponseSellerDTO.java  ResponseUserDTO.java
Iservice/src/main/java/br/com/crisgo/iservice/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Iservice/src/main/java/br/com/crisgo/iservice/controllers/: AddressController.java  AuthenticationController.java  DockerController.java  EmailController.java  OrdersController.java  PaymentsController.java  ProductController.java  ReviewsController.java  SellerController.java  UserController.java
Iservice/src/main/java/br/com/crisgo/iservice/docs/: EmailControllerDocs.java
Iservice/src/main/java/br/com/crisgo/iservice/exceptions/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  UserNotFoundException.java
Iservice/src/main/java/br/com/crisgo/iservice/infra/: SecurityFilter.java  TokenService.java
Iservice/src/main/java/br/com/crisgo/iservice/mail/: EmailSender.java
Iservice/src/main/java/br/com/crisgo/iservice/mapper/: DozerMapper.java  Mapper.java
Iservice/src/main/java/br/com/crisgo/iservice/mapper/implementations/: ModelMapperImpl.java
Iservice/src/main/java/br/com/crisgo/iservice/models/: Address.java  BankAccount.java  Category.java  CreditCard.java  HelloDocker.java  Orders.java  Payments.java  Permission.java  Product.java  Reviews.java  Role.java  Seller.java  Services.java  TestConnection.java  User.java  UserPermission.java
Iservice/src/main/java/br/com/crisgo/iservice/repositorys/: AddressRepository.java  BankAccountRepository.java  CreditCardRepository.java  OrdersRepository.java  PaymentsRepository.java  PermissionRepository.java  ProductRepository.java  ReviewsRepository.java  SellerRepository.java  UserRepository.java
Iservice/src/main/java/br/com/crisgo/iservice/securityJWT/: JwtTokenProvider.java
Iservice/src/main/java/br/com/crisgo/iservice/services/: AddressService.java  AuthorizationService.java  EmailService.java  OrdersService.java  PaymentService.java  ProductService.java  ReviewsService.java  SellerService.java  UserService.java
Iservice/src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml
Iservice/src/main/resources/db/migration/: V10__create-table-bankAccount.sql  V10__insert_into_users_table.sql  V11__create-table-permission.sql  V11__insert_into_permission_table.sql  V12__create-table_user_permission.sql  V14__insert_into_user_permission_table.sql  V1__create-table-address.sql  V2__create-table-bank_account.sql  V2__create-table-seller.sql  V3__create-table-users.sql  V4__create-table-categories.sql  V4__create-table-seller.sql  V5__create-table-credit_card.sql  V5__create-table-products.sql  V5__create-table-services.sql  V6__create-table-creditCard.sql  V7__create-table-reviews.sql  V8__create-table-orders.sql  V8__create-table-payments.sql  V9__create-table-bank_account.sql
Iservice/src/test/java/br/com/crisgo/iservice/: IserviceApplicationTests.java
